SOLANA_RPC=https://api.mainnet-beta.solana.com
EVM_RPC=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
SOLANA_RECEIVER_WALLET=6yoNxF4naGck91DGSmFdy8KQvfjsw1DoGMsYwTKL56CK
EVM_RECEIVER_WALLET=0xbcEDC2A630029A5341741689bF9374C72F940CF3
EVM_PRIVATE_KEY=your_private_key_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
